-- Initial active-cache-wai.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                active-cache-wai
version:             0.1.0.0
synopsis:            a cache service that update actively.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              yihuang
maintainer:          yi.codeplayer@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable active-cache-wai-Simple
  main-is:             Simple.hs
  build-depends:       base ==4.5.*, wai ==1.1.*, warp ==1.1.*, http-conduit ==1.2.*, http-types ==0.6.*, ghc-prim ==0.2.*, aeson ==0.6.*, vector ==0.9.*, blaze-builder ==0.3.*, transformers ==0.2.*, bytestring ==0.9.*, stm ==2.3.*

executable active-cache-wai-JsonService
  main-is:             JsonService.hs
  build-depends:       base ==4.5.*, wai ==1.1.*, warp ==1.1.*, http-conduit ==1.2.*, http-types ==0.6.*, ghc-prim ==0.2.*, aeson ==0.6.*, vector ==0.9.*, blaze-builder ==0.3.*, transformers ==0.2.*, bytestring ==0.9.*, stm ==2.3.*

